/*
Theme Name: Fioxen Child
Theme URI: https://gaviaspreview.com/wp/fioxen/
Author URI: https://themeforest.net/user/gavias
Author: Gaviasthemes Team
Description: The 2022 theme for WordPress is a fully responsive theme that looks great on any device.
Template: fioxen
Version: 1.0.0
Tested up to: 5.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, sticky-post, theme-options, translation-ready
Text Domain: fioxen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* @media only screen and (min-width: 992px) {
	.lt-page_layout-filters_left .lt-listing-filters .search_jobs > div, .lt-page_layout-filters_right .lt-listing-filters .search_jobs > div {
		width: 30%;
		max-width: 30%;
		margin: 0px 10px 30px 0px;
	}
}

@media only screen and (min-width: 600px) {
	.lt-page_layout-filters_left .lt-listing-filters .search_jobs > div, .lt-page_layout-filters_right .lt-listing-filters .search_jobs > div {
		width: 48%;
		max-width: 48%;
		margin: 0px 10px 30px 0px;
	}
}

@media only screen and (min-width: 992px) {
	.lt-page_layout-filters_left .lt-listing-filters .search_jobs > div, .lt-page_layout-filters_right .lt-listing-filters .search_jobs > div {
		width: 30%;
		max-width: 30%;
		margin: 0px 10px 30px 0px;
	}
}

@media only screen and (min-width: 600px) {
	.lt-page_layout-filters_left .lt-listing-filters .search_jobs > div, .lt-page_layout-filters_right .lt-listing-filters .search_jobs > div {
		width: 48%;
		max-width: 48%;
		margin: 0px 10px 30px 0px;
	}
} */

.th-content-page {
	text-align: center;
	margin: 100px 0px !important;
}

.th-desc-text {
	color: #FC3C3C;
    font-size: 18px;
    font-weight: 700;
}

.th_search_jobs > div {
    display: inline-block;
    position: relative;
    width: 30%;
    padding: 0;
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}
.th_search_jobs div .content-inner {
	position: relative;
}
.th_search_jobs div .content-inner .icon{
	position: absolute;
    top: 20px;
    left: 15px;
    z-index: 1;
}
.th_search_jobs div .content-inner .select2 .select2-selection {
	height: 56px;
    border: none;
    background: #FBFBFB;
    padding: 0 10px;
    line-height: 32px;
    border: 1px solid #E8EBEC;
    padding-left: 30px;
}

.search_jobs .filter-by-region.filter-by-country,
.search_jobs .filter-by-region.filter-by-city {
	display: none;
}

@media only screen and (max-width: 600px) {

	.th_search_jobs > div {
		width: 100%;
		margin-bottom: 30px;
	}

}

@media only screen and (min-width: 601px) and (max-width: 992px) {

	.th_search_jobs > div {
		width: 45%;
		margin-bottom: 30px;
	}

}